name: yoloface5
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - certifi
  - click
  - colorama
  - cudatoolkit
  - dataclasses
  - flask
  - intel-openmp
  - itsdangerous
  - jinja2
  - libuv
  - markupsafe
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - ninja
  - ninja-base
  - numpy-base
  - pandas
  - pip
  - python=3.10.9=h966fe2a_1
  - python-dateutil
  - pytorch
  - pytz
  - setuptools
  - sqlite
  - typing_extensions
  - vc
  - vs2015_runtime
  - werkzeug
  - wheel
  - wincertstore
  - pip:
      - absl-py==0.15.0
      - astunparse==1.6.3
      - cached-property
      - cachetools
      - charset-normalizer==2.0.12
      - clang==5.0
      - cycler==0.11.0
      - flatbuffers==1.12
      - gast==0.4.0
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.48.2
      - h5py==3.1.0
      - idna==3.4
      - importlib-metadata==4.8.3
      - keras==2.6.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.3.1
      - markdown==3.3.7
      - matplotlib==3.3.4
      - numpy==1.19.5
      - oauthlib==3.2.2
      - opencv-contrib-python==4.6.0.66
      - opencv-python==4.6.0.66
      - opt-einsum==3.3.0
      - pillow==8.4.0
      - protobuf==3.19.6
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyparsing==3.0.9
      - requests==2.27.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - six==1.15.0
      - tensorboard==2.6.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.6.2
      - tensorflow-estimator==2.6.0
      - termcolor==1.1.0
      - typing-extensions==3.7.4.3
      - urllib3==1.26.14
      - wrapt==1.12.1
      - zipp==3.6.0
prefix: C:\Users\m.koyama.FUTURE\Anaconda3\envs\yoloface
